# optaplanner-bracketplanner

./: README.md  pom.xml
bracketplanner/: README.md  pom.xml
bracketplanner-core/: .gitignore  pom.xml
bracketplanner-core/src/main/java/bracketplanner/: BracketPlanner.java
bracketplanner-core/src/main/java/bracketplanner/domain/: Bracket.java  Game.java  Matchup.java  Seeding.java  Team.java
bracketplanner-core/src/main/java/bracketplanner/domain/solver/: DifferentTeamSiteSwapMoveFilter.java  SeedingDifficultyComparator.java  SiteStrengthComparator.java  TeamStrengthComparator.java  TeamStrengthWeightFactory.java
bracketplanner-core/src/main/java/bracketplanner/persistence/: BracketGenerator.java
bracketplanner-core/src/main/java/bracketplanner/util/: BracketPlannerUtil.java
bracketplanner-core/src/main/resources/: bracketplannerScoreRules.drl  bracketplannerSolverConfig.xml  games-1516.csv  logback.xml  rankings-1516.csv  rankings64-1516.csv  sites-2014.csv  teams-1516.csv  teams-2013.csv  teams-2014.csv  venues-1516.csv
bracketplanner-core/src/test/java/bracketplanner/util/: BracketPlannerUtilTest.java
bracketplanner/src/main/java/bracketplanner/: BracketPlanner.java
bracketplanner/src/main/java/bracketplanner/domain/: Bracket.java  Region.java  Seeding.java  Site.java  Team.java
bracketplanner/src/main/java/bracketplanner/domain/solver/: DifferentTeamSiteSwapMoveFilter.java  RegionStrengthComparator.java  SiteStrengthComparator.java  TeamStrengthComparator.java  TeamStrengthWeightFactory.java
bracketplanner/src/main/java/bracketplanner/persistence/: BracketGenerator.java
bracketplanner/src/main/java/bracketplanner/util/: BracketPlannerUtil.java  MarchMadnessUtil.java
bracketplanner/src/main/resources/: bracketplannerScoreRules.drl  bracketplannerSolverConfig.xml  rankings-2014.csv  sites-2014.csv  sites8.csv
bracketplanner/src/test/java/bracketplanner/util/: BracketPlannerUtilTest.java
